<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    {
      margin:0%;
      padding:0%;
      box-sizing:border-box;
      font-family:monochrome ;}
      body{min-height: 200vh;
      
        background: linear-gradient(grey,black)}
        header{
          position;absolute;
   top:0;
   left:0;
   width:100%;
   padding:30px 100px;
   display:flex;
   justify-content:space-between;
   align-items:center;
   
   
        }
        header .logo{
          color: #fff;
          font-weight:bolder;
          text-decoration:none;
          font-size:40px;
          text-transform:uppercase;
          letter-spacing: 3px;
        }
        header ul{
          display:flex;
          justify-content: center;
align-items:center;     
margin-left: 2000px;}
header ul li{
  list-style:none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:30px;
  font-weight:bolder;
  word-spacing:70px;
  margin-left: 20px;
  color:#fff;
}
header ul li a{
  
text-decoration:none;
  color:#fff;
  padding:6px 15px;
  border-radius:20px;
}
header ul li a:hover , header ul li a.active { 
  background: #fff;
  color:black;
}
section{
  position:relative;
  width:100%;
  height: 100%;
}
}
@media screen and (max-width:600px ){
  header a:not(:first-child){display: none}
  header a.icon{
    float: right;
    display: block;
  }
  @media screen and (max-width:600px){
  .header.responsive {position: relative;}
  .header.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
section h1{
  text-align: ;
  font-size: 90px;
  font-family:monochrome;
  
}
}
</style>
</head>

<body>
<header>
  <a href="#" class="logo">we_are living_arts</a>
  <ul>
    <li><a href="" class="active">HOME</a></li>
    <li><a href="art1.html">GALLERY</a></li>
    <li><a href="exhibitions.html">ARTISTS</a></li>
    <li><a href="login.html">LOGIN</a></li>
    <li><a href="">ABOUT</a></li>
    
  </ul>
</header>

  

  
    <section>
  
  <img src="3.jpg">
  
    
    </section>
    

<hr>
<h5>As an art enthusiast you can socialize with and appreciate creative artists, buy creative products or art supplies, find trainers near you, get custom services or custom printed home merchandise and read creative writings.

Spenowr’s vision is to bring in all creative personas and art enthusiasts to one platform where we facilitate them to socialize and grow with name, fame & revenue.

If you are a creative persona or an art lover, download our mobile app and sign up with Spenowr today for FREE.</h5>
</body>

</html>